<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu 2D</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body { 
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            font-family: 'Press Start 2P', cursive;
        }
        canvas {
            background-color: #808080;
            box-shadow: 0 0 20px rgba(255, 255, 0, 0.7);
        }
        #pauseButton {
            font-size: 1.5rem;
            padding: 10px 20px;
            color: #fff;
            background-color: #ff4500;
            border: 2px solid #ff4500;
            border-radius: 8px;
            cursor: pointer;
            box-shadow: 0 0 15px rgba(255, 69, 0, 0.7);
            margin-left: 2%;
        }
        #pauseButton:hover {
            background-color: #e03e00;
            border-color: #e03e00;
            box-shadow: 0 0 30px rgba(255, 69, 0, 0.9);
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas" width="800" height="600"></canvas>
    <!-- Bouton pour mettre en pause -->
    <button id="pauseButton">Pause</button>

    <script src="game.js"></script>
</body>
</html>
